<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us || Rapids White Water Rafting</title>
    <meta name="description"
      content="About page for a White Water Rafting website project for WDD130">
    <meta name="author" content="Ari-John Katia">
    <link rel="stylesheet" href="styles/rafting.css">


</head>

<body>
    <header><img src="images/logo_bgremoved.png" alt="rafting logo of crossed oars" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting_resized.jpg" alt="hero image of people rafting">
            <h1>Rapids White Water Rafting</h1>
            <article>
                <img src="images/happy.jpg" alt="small image of happy rafters">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa asperiores,
                    fugiat voluptas maxime aspernatur tempore maiores voluptatem sit quod hic.</p>
            </article>
        </div>
        <section class="history">
            <h2>History</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti deserunt
                temporibus
                aliquam maiores, eos alias repudiandae saepe id ut placeat voluptatum doloremque
                non,
                molestiae dolorem voluptates odit ducimus debitis beatae.</p>
            <img src="images/river.jpg" alt="image of river">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti deserunt
                temporibus
                aliquam maiores, eos alias repudiandae saepe id ut placeat voluptatum doloremque
                non,
                molestiae dolorem voluptates odit ducimus debitis beatae.</p>
        </section>
        <section class="adventure">
            <h2>Adventure Awaits You</h2>
            <div>
                <figure><img src="images/placeholder_img.png"
                      alt="image placeholder of river, let's pretend it exists at this moment, will change later">
                    <figcaption>Leisure Rafting</figcaption>
                </figure>
                <figure><img src="images/placeholder_img.png"
                      alt="image placeholder of river, let's pretend it exists at this moment, will change later">
                    <figcaption>Speed Rafting</figcaption>
                </figure>
                <figure><img src="images/placeholder_img.png"
                      alt="image placeholder of river, let's pretend it exists at this moment, will change later">
                    <figcaption>Riverside Cabins</figcaption>
                </figure>
                <figure><img src="images/placeholder_img.png"
                      alt="image placeholder of river, let's pretend it exists at this moment, will change later">
                    <figcaption>Camp Windysail</figcaption>
                </figure>
                <figure><img src="images/placeholder_img.png"
                      alt="image placeholder of river, let's pretend it exists at this moment, will change later">
                    <figcaption>Camp Oakridge</figcaption>
                </figure>
            </div>


        </section>
    </main>
    <footer>
        <p>&copy; 2026 &Star; Rapids White Water Rafting &Star; Ari-John Katia </p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png"
                  alt="facebook logo"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.png"
                  alt="linkedin logo"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png"
                  alt="instagram logo"></a>
        </nav>
    </footer>
</body>

</html>